/* Root Properties */

*, *:before, *:after {
  box-sizing: border-box;
}

:root {
    --color-main: #FF5C28;
    --color-main-light: #FFF7F4;

    --color-font-primary: #333;
    --color-font-secondary: #717171;

    --color-background: white;
    --color-background-sec: #fafafa;
    --color-background-dark: #333;

    --color-highlight: rgba(250,226,76,.35);

    --color-search: #F3A326;
    --color-search-light: #FDEDD4;
    --color-search-lighter: #FEF4E4;
    --color-search-lightest: #FEFAF4;

    --color-recs: #436757;
    --color-recs-light: #D9E1DD;
    --color-recs-lighter: #E7ECEA;
    --color-recs-lightest: #F5F7F6;

    --color-email: #BD1C37;
    --color-email-light: #F2D2D7;
    --color-email-lighter: #F7E3E6;
    --color-email-lightest: #FBF3F5;

    --color-audience: #80315A;
    --color-audience-light: #E6D6DE;
    --color-audience-lighter: #EFE5EA;
    --color-audience-lightest: #F8F4F6;

    --font-size: 16px;
}

::selection {
    background-color: var(--color-highlight);
}


/* Core Styling */

body, html {
    width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;

    font-family: 'Poppins', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 400;

    font-size: var(--font-size);
    line-height: 1.6;

    text-align: left;
    color: var(--color-font-secondary);

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}



/* Text */

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    line-height: 1.2;
    margin: 0 0 0.5em 0;
    color: var(--color-font-primary);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.2rem;
}
h5 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

p {
    font-size: 500;
    color: var(--color-font-primary);
}

b {
    color: var(--color-font-primary);
}

em {
    color: var(--color-main);
    font-style: normal;
}

big, .big {
    font-size: 1.2em;
}

small, .small {
    font-size: 0.8em;
}

.left {
    text-align: left;
}
.right {
    text-align: right;
}
.center {
    text-align: center;
}
.middle {
    display: flex;
    align-items: center;
}
.fleft {
    float: left;
}
.fright {
    float: right;
}

.white {
    color: white !important;
}

.main {
    color: var(--color-main);
}

.green {
    color: #16cc53;
}

.red {
    color: #d25050;
}

.orange:not(u) {
    color: #eb623f;
}

*:not(section).gray {
    color: #acb6bf;
}


/* Links */
a {
    position: relative;
    
    text-decoration: none;

    color: inherit;
    border-bottom: 1px dotted var(--color-main);

    cursor: pointer;

    transition: all .2s;
}
a:not(.clean):not(.button):before {
  content: "";

  visibility: hidden;
  
  position: absolute;
  bottom: -2px;
  left: 0;
  
  width: 100%;
  height: 2px;

  background-color: var(--color-main);
  
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition: all 0.2s ease-in-out 0s;
}
a:not(.clean):not(.button):hover:before {
  visibility: visible;
  transform: scaleX(1);
}
a.solid {
    border-bottom-style: solid;
}
a.clean {
    color: inherit;
    border: none;
}


/* Forms */

form {
    margin: 0;
    padding: 4rem 2rem; 

    background-color: white;

    border-radius: 2rem 0 2rem 2rem; 

    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
}

label {
    display: block;

    padding-top: 2em;

    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.7em;

    letter-spacing: 0.5px;

    color: #004774;
}

input:not([type="submit"]), select {
    width: 100%;
    
    margin: 5px 0;
    padding: 10px;

    font: inherit;
    color: var(--color-font-primary);

    background-color: white;

    border: 1px solid #ddd;
    box-shadow: inset 0 1px 1px rgba(0,71,116,0.1);
}

option {
    text-align: right;
}

input[type="submit"] {
    display: inline-block;

    margin: 1em 0 0 0;
    padding: 0.6em 1.6em;

    cursor: pointer;

    background-color: #ff6c4b;
    border: 1px solid #ff6c4b;

    border-radius: 3px;

    font: inherit;
    font-weight: bold !important;
    text-align: center;
    
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);

    color: white !important;

    transition: all 0.2s ease 0s;
}

input[type="submit"]:hover {
    opacity: 0.95;
    box-shadow: 0 4px 8px 0 rgba(51, 127, 214, 0.24);
    transform: translateY(-1px);
    transition: 0.05s;
}




/* Elements */

img {
    display: block;

    margin: 0 auto;

    max-width: 100%;
    max-height: 100%;
}

img.spacing {
    margin: 1em auto;
}

.video {
    box-shadow: 0px 10px 50px -10px rgba(173, 194, 217, 0.5);

    background-color: #f8fbfe;
}



/* Structure */

section {
    position: relative;

    margin: 0;
    padding: 120px;

    background-repeat: no-repeat;
}

section > h1:first-of-type, section > h2:first-of-type {
    text-align: center;
}

section > p:first-of-type {
    max-width: 800px;

    margin: 20px auto 40px auto !important;

    text-align: center;

    line-height: 1.8;
}

section.thin {
    padding-top: 60px;
    padding-bottom: 60px;
}

section.broad {
    padding-left: 60px;
    padding-right: 60px;
}

section.gray {
    background-color: var(--color-background-sec);
}

article {
    position: relative;

    max-width: 800px;

    margin: 0 auto;
    padding: 80px 20px;

    background-repeat: no-repeat;
}

article.thin {
    padding: 40px 20px;
}

hr {
    height: 1px;

    background-color: rgba(86,123,153,.1);  
    border: none;
}

li {
    margin-bottom: 1em;
}

.halfline {
    height: .5em;
}

.box {
    display: block;
    overflow: hidden;
    position: relative;

    padding: 20px;

    background-color: white;

    border-radius: 3px;

    box-shadow: 0 2px 6px 0 #B5BEC9;

    transition: all 0.1s ease-in-out;
}
a.box:hover {
    transform: translateY(-3px);
}

.drop {
    height: 100%; 

    padding: 4rem 2rem; 

    border-radius: 2rem 0 2rem 2rem; 

    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
}


/* Columns */

.columns {
    display: flex;

    align-items: stretch;

    column-gap: 1rem;
}

.columns > *, .column {
    flex: 1;
}

.column-flex {
    flex-basis: auto;
}

.column-fit {
    flex: 0 0 auto;
}

.column-2x {
    flex: 2;
}

.column-1hx {
    flex: 1.5;
}


/* Grids */

.grid {
    display: flex;
    flex-wrap: wrap;
    
    margin: 0;
}
.grid > *:first-child {
    padding-left: 0;
}
.grid > *:last-child {
    padding-right: 0;
}
.grid.no-padding > * {
    padding: 0;
}

.col2, .col3, .col23, .col4, .col34, .col5, .col25, .col35, .col6 {
    position: relative;
    padding: 1em;
}
.col2 {
    width: 50%;
}
.col3 {
    width: 33.33333333333333%;
}
.col23 {
    width: 66.66666666666666%;
}
.col4 {
    width: 25%;
}
.col34 {
    width: 75%;
}
.col5 {
    width: 20%;
}
.col25 {
    width: 40%;
}
.col35 {
    width: 60%;
}
.col6 {
    width: 16.66666666666666%;
}




/* Buttons */
.button {
    display: inline-block;

    margin: 0.25em;
    padding: 0.6em 1.6em;

    cursor: pointer;

    background-color: white;
    border: 2px solid var(--color-font-primary);

    border-radius: 3px;

    text-align: center;
    font-weight: 500;
    
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1);

    color: var(--color-font-primary);

    transition: all 0.2s ease 0s;
}

.button:hover {
    box-shadow: 0 4px 6px 0 rgba(0,0,0,.1);
    transform: translateY(-2px);
    transition: 0.1s;
}

.button.cta {
    background-color: var(--color-main);
    border-color: var(--color-main);
    color: white !important;
}

.button.offer {
    background-color: #f1c40f; 
    border-color: #f1c40f;

    color: #34495e !important; 
}





/* Quotes */
q, blockquote {
    position: relative;
    display: inline-block;

    min-height: 80px;

    margin: 0 0 0 4em;
    padding: 0;

    text-align: left;
    font-size: 0.8em;
}
q:before, q:after, blockquote:before, blockquote:after { 
    content: '';
}

q > i:not(.fa), blockquote > i:not(.fa) {
    position: relative;

    display: block;

    clear: both;

    margin-bottom: .5rem;

    font-weight: 500;

    font-size: 1.2em;

    color: var(--color-font-primary);
}

q > i:not(.fa):before, blockquote > i:not(.fa):before {
    position: absolute;
    top: -1rem;
    left: -3.5rem;

    content: open-quote;

    font-size: 6rem;
    line-height: 0.9;

    color: var(--color-main);
}

q img, blockquote img {
    float: left;

    width: 5em;

    margin: 0 20px 0 0;
    
    border-radius: 50%;

    border: 1px solid #eee;
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.1);
}

q > b, blockquote > b {
    display: block;
    -margin-top: 1em;
}

blockquote {
    margin: 0 15%;
}
blockquote > i:not(.fa) {
    font-size: 1.6em;
}

blockquote img {
    margin-left: 33%;
}

/* Numbers */
.number {
    line-height: 1;
    white-space:  nowrap;
    font-size: 3rem;
    color: var(--color-font-primary);
    font-weight: bold;
}

.number .fa-arrow-right {
    position: relative;
    left: .2em;
    bottom: .1em;
    font-size: 1.4rem;
    color: var(--color-main);
    transform: rotateZ(-45deg);
}


/* sub nav */
.submenu {
    position: absolute;
    top: 0;

    padding: 1rem 0;

    font-size: .9rem;

    opacity: .8;
    transition: opacity .2s ease-in-out;
}
.submenu:hover {
    opacity: 1;
}

.submenu a {
    border: none;
    margin-right: 1.5rem;
}


/* People */
.person {
    position: absolute;

    width: 120px;

    background-position: center center;
    background-size: cover;

    border: 2px solid white;
    border-radius: 50%;

    line-height: 0;

    box-shadow: 0 2px 6px 0 #B5BEC9;
}
.person:before{
    content: "";
    display: block;
    line-height: 0;
    padding-top: 100%;  /* initial ratio of 1:1*/
}


/* Highlight */
.hl-blue, .hl-orange, .hl-yellow, .hl-green, .hl-red {
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100% 100%;
}
.hl-blue {
    background-image: url(/images/hl/blue.png); 
}
.hl-orange {
    background-image: url(/images/hl/orange.png); 
}
.hl-yellow {
    background-image: url(/images/hl/yellow.png); 
}
.hl-green {
    background-image: url(/images/hl/green.png); 
}
.hl-red {
    background-image: url(/images/hl/email.png); 
}

/* tags */
.tag {
    position: relative;
    bottom: .1em;
    
    margin: 0 .2em;
    padding: .2em .6em;

    border-radius: 2px;

    background-color: var(--color-main);
    color: white;

    font-size: 0.6em;
    font-weight: bold;
}

/* Ribbons */
.ribbon {
    position: absolute; 
    top: 35px; 
    left: -40px; 

    width: 180px; 

    transform: rotate(-45deg); 

    padding: 2px; 

    box-shadow: 0 0 15px rgba(0,0,0,.1); 

    background-color: #f1c40f; 

    font-size: .8em;
    text-align: center; 
    text-transform: uppercase; 
    font-weight: bold;
    letter-spacing: 1px;

    color: #34495e; 
}

/* Logos */
.icon {
    font-size: 3em !important;
    margin: 0 0.4em 0.2em 0;
}
.logo {
    position: relative;
    display: block;

    height: 40px;
    margin: 10px;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
.logo img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}




/* Content, header and footer */
.width-wrapper {
    max-width: 1400px;

    margin: 0 auto;
}

@media (-webkit-min-device-pixel-ratio: 2) {
    .width-wrapper { 
        max-width: 2000px;
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;

    display: block;

    z-index: 9001;

    width: 100%;
    height: 60px;

    padding-top: .2rem;

    background-color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);

    line-height: 1;
    font-weight: 500;

    color: var(--color-font-primary);

    transition: all .2s, background-color .1s;
}
body.scrollDown header {
    transform: translate(0, -100px);
}

header nav {
    position: absolute;
    top: 2px;
    left: 180px;

    margin: 10px;
    padding: 0.8em;

    font-size: 0.8em;
}

header nav a {
    border: none;

    margin-right: 30px;

    color: var(--color-font-primary);
}
header nav a:hover {
    color: var(--color-font-primary) !important;
}

header .dd {
    display: inline-block;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -moz-perspective: 800px;
    -webkit-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
}

header .dd .dd-container {
    position: absolute;

    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
    transform-origin: 0px 0px;
    transform: rotateX(-30deg);
    backface-visibility: hidden;
}

header .dd:hover .dd-container {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0deg);
}

header .dd .dd-menu {
    width: 700px;

    margin-top: 20px;
    margin-left: -40px;
    padding: 0;

    background-color: white;

    border: 1px solid #eee;
    border-radius: 5px;

    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.20);

    font-size: 13px;
}
header .dd .dd-menu:after, 
header .dd .dd-menu:before {
    bottom: calc(100% - 21px);
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

header .dd .dd-menu:after {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ffffff;
    border-width: 12px;
    left: 30px;
    margin-left: -12px;
}
header .dd .dd-menu:before {
    border-color: rgba(113, 158, 206, 0);
    border-bottom-color: #eee;
    border-width: 13px;
    left: 30px;
    margin-left: -13px;
}

header .dd-menu a {
    display: block;

    margin: 0;
    padding: 10px 20px;

    line-height: 1.2;
    font-size: 1.2em;
}
header .dd-menu a:first-of-type {
    padding-top: 20px;
}
header .dd-menu a:last-of-type {
    padding-bottom: 20px;
}

header .dd-menu a:hover {
    background-color: var(--color-main-light);
}

header #right-nav {
    position: absolute; 
    top: 0; 
    right: 0; 

    margin: 8px 10px; 

    font-size: 0.8em;
}

header #right-nav a {
    margin-right: 1rem;
}

header #right-nav a:not(.button) {
    border: none;
}

#logo {
    position: absolute;
    top: .6rem;
    left: 1rem;
}

#logo img {
    height: 30px;
}

#mobile-nav {
    display: none;

    position: absolute;
    top: 15px;
    right: 15px;
}

#mobile-nav .button {
    margin: 0;
    font-size: 0.9em;
}

#mobile-menu {
    position: fixed;
    top: 0;
    left: 100%;

    z-index: 9001;

    width: calc(100% - 50px);
    height: 100%;

    padding: 40px;

    background-color: white;
    box-shadow: 3px 0 8px 2px rgba(51, 127, 214, 0.24);

    transition: left .2s ease;
}
#mobile-menu.visible {
    left: 50px;
}
#mobile-menu .button {
    width: 100%;
}

#mobile-menu a:not(.button) {
    display: block;

    border: none;

    padding: 0.6em;
}

#content {
    padding-top: 60px;
}

footer {
    position: relative;
    overflow: hidden;

    padding: 100px 80px 20px 80px;

    font-size: 0.8em;
    text-align: left;

    color: white;

    line-height: 1.8;

    background-color: var(--color-background-dark);
}

footer *:not(.fa):not(.button) {
    border:none;
}

footer a:not(.button):before {
    bottom: -1px !important;
    height: 2px !important;
}

#video-overlay {
    position: fixed;
    top: 0;
    left: 0;

    z-index: 9002;

    width: 100%;
    height: 100%;

    padding: 120px;

    opacity: 0;

    background-color: rgba(0,0,0,.1);

    transition: opacity .2s ease-in-out;
}
#video-overlay.visible {
    opacity: 1;
}

#video-overlay-close {
    position: fixed;
    top: 115px;
    right: 75px;

    width: 1em;
    height: 1em;

    font-size: 2em;

    line-height: 1;

    color: #acb6bf;

    cursor: pointer;
}



/* Product Colors */
.search:not(u) {
    color: var(--color-search) !important;
    border-color: var(--color-search);
}
.recs:not(u) {
    color: var(--color-recs) !important;
    border-color: var(--color-recs);
}
.email:not(u) {
    color: var(--color-email) !important;
    border-color: var(--color-email);
}
.audience:not(u) {
    color: var(--color-audience) !important;
    border-color: var(--color-audience);
}

.main-bg {
    background-color: var(--color-main);
}
.main-bg-light {
    background-color: var(--color-main-light);
}
.search-bg { 
    background-color: var(--color-search);
}
.search-bg-light { 
    background-color: var(--color-search-light);
}
.search-bg-lighter { 
    background-color: var(--color-search-lighter);
}
.search-bg-lightest { 
    background-color: var(--color-search-lightest);
}
.recs-bg { 
    background-color: var(--color-recs);
}
.recs-bg-light { 
    background-color: var(--color-recs-light);
}
.recs-bg-lighter { 
    background-color: var(--color-recs-lighter);
}
.recs-bg-lightest { 
    background-color: var(--color-recs-lightest);
}
.email-bg { 
    background-color: var(--color-email);
}
.email-bg-light { 
    background-color: var(--color-email-light);
}
.email-bg-lighter { 
    background-color: var(--color-email-lighter);
}
.email-bg-lightest { 
    background-color: var(--color-email-lightest);
}
.audience-bg { 
    background-color: var(--color-audience);
}
.audience-bg-light { 
    background-color: var(--color-audience-light);
}
.audience-bg-lighter { 
    background-color: var(--color-audience-lighter);
}
.audience-bg-lightest { 
    background-color: var(--color-audience-lightest);
}

a.search:before {
    background-color: var(--color-search) !important;
}
a.recs:before {
    background-color: var(--color-recs) !important;
}
a.email:before {
    background-color: var(--color-email) !important;
}
a.audience:before {
    background-color: var(--color-audience) !important;
}

u.search, u.recs, u.email, u.audience, u.orange {
    text-decoration: none;
    white-space: nowrap;
    border: none;

    background-size: 100% .2em;
    background-repeat: no-repeat;
    background-position: center bottom;
}
u.search {
    background-image: url(/images/hl/search.svg);
}
u.recs {
    background-image: url(/images/hl/recs.svg);
}
u.email {
    background-image: url(/images/hl/email.svg);
}
u.audience {
    background-image: url(/images/hl/audience.svg);
}
u.orange {
    background-image: url(/images/hl/orange.svg);
}

.button.search {
    background-color: var(--color-search);
    border-color: var(--color-search);
    color: white !important;
}
.button.search.outline {
    background-color: white;
    color: var(--color-search) !important;
}

.button.recs {
    background-color: var(--color-recs);
    border-color: var(--color-recs);
    color: white !important;
}
.button.recs.outline {
    background-color: white;
    color: var(--color-recs) !important;
}

.button.email {
    background-color: var(--color-email);
    border-color: var(--color-email);
    color: white !important;
}
.button.email.outline {
    background-color: white;
    color: var(--color-email) !important;
}

.button.audience {
    background-color: var(--color-audience);
    border-color: var(--color-audience);
    color: white !important;
}
.button.audience.outline {
    background-color: white;
    color: var(--color-audience) !important;
}


/* Actions */
.is-authenticated {
    display: none;
}
.is-not-authenticated {
    display: block;
}
body.authenticated .is-authenticated {
    display: block;
}
body.authenticated .is-not-authenticated {
    display: none;
}

.office-is-open {
    display: none;
}
.office-is-closed {
    display: block;
}
body.office-open .office-is-open {
    display: block;
}
body.office-closed .office-is-closed {
    display: none;
}

.lang-is-da, .lang-is-it, .lang-is-uk {
    display: none;
}
body.lang-da .lang-is-int, body.lang-it .lang-is-int, body.lang-uk .lang-is-int {
    display: none;
}
body.lang-da .lang-is-da {
    display: block;
}
body.lang-it .lang-is-it {
    display: block;
}
body.lang-uk .lang-is-uk {
    display: block;
}


/* Font Awesome */
.fa-star, .fa-star-half {
    color: #f1c40f;
}
.fa-check, .fa-check-circle {
    color: var(--color-main);
}
.fa-times {
    color: #d25050;
}
.fa-play-circle {
    color: var(--color-font-primary);
}

.fa-ul {
    margin-left: 1.6em !important;
}

.button .fa-arrow-right {
    position: relative;
    left: 0;

    margin-left: .5em;

    transition: left .2s ease;
}
.button:hover .fa-arrow-right {
    left: .5em;
}

/* Responsiveness */
.mobile-only {
    display: none;
}

@media only screen and (max-height : 1000px) {
    section {
        padding: 80px 120px;
    }

    #video-overlay {
        padding: 60px 120px;
    }
    #video-overlay-close {
        top: 55px;
    }
}

@media only screen and (max-width : 800px) {
    body {
        font-size: 16px;
    }

    .col2, .col3, .col23, .col4, .col34, .col5, .col25, .col35, .col6 {
        padding: 10px;
    }
}

@media only screen and (max-width : 600px) {
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.6em;
    }
    h3 {
        font-size: 1.4em;
    }
    h4 {
        font-size: 1.2em;
    }

    big, .big {
        font-size: 1.1em;
    }

    small, .small {
        font-size: 0.9em;
    }

    section, section.thin, section.broad {
        margin: 0;
        padding: 40px 15px;
    }

    .button {
        display: block;
    }

    #mobile-nav {
        display: block;
    }

    footer {
        text-align: left;

        padding: 20px 10px;
    }

    #video-overlay {
        padding: 10px;
    }
    #video-overlay-close {
        top: 10px;
        right: 0;
    }

    form {
        margin: 0;
        padding: 30px;
    }

    q, blockquote {
        margin: 0 10px;
    }
    blockquote img {
        margin-left: 0;
    }

    .desktop-only {
        display: none;
    }
    .mobile-only {
        display: inherit;
    }

    .col2, .col3, .col23, .col4, .col34, .col5, .col25, .col35, .col6 {
        width: 100%;
        padding: 10px !important;
    }
    .mcol2, .mcol3 {
        float: left;
        padding: 10px !important;
    }
    .mcol2 {
        width: 50%;
    }
    .mcol3 {
        width: 33.3%;
    }
}