.customer-chat-widget
{
    font-size: 12px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.fs .customer-chat-widget
{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.customer-chat-content
{
    border: 1px solid #36a9e1;
    border-top: none;
}

.login-form .customer-chat-content
{
    text-align: center;
}

.customer-chat-header, .customer-chat-header-button, .customer-chat-header-indicator
{
    height: 45px;
    line-height: 45px;
}

.customer-chat-header-button, .customer-chat-header-indicator
{
    width: 45px;
}

.customer-chat-header-title
{
    font-size: 15px;
    margin-left: 12px;
}

.customer-chat-header
{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.fs .customer-chat-widget
{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.customer-chat-content .customer-chat-content-message-input-field,
a.select-department
{
    border: 1px solid #e5e5e5;
    font-size: 12px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.customer-chat-content .customer-chat-content-message-input-field
{
    color: #999;
}

.customer-chat-widget.contact-form .customer-chat-content-message-input-field, .customer-chat-widget.login-form .customer-chat-content-message-input-field
{
    padding-left: 14px;
}

.customer-chat-content-message-input-field:focus
{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-color: #94d662;
    color: #76b447;
}

.customer-chat-content .customer-chat-content-message-input-field.customer-chat-input-error
{
    border-color: #f77;
}

.customer-chat-content .customer-chat-content-button,
.customer-chat-content .customer-chat-content-button:active
{
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

#customer-chat-select-avatar .prev-avatar, #customer-chat-select-avatar .next-avatar
{
    padding: 0 5px 5px 5px;
}

.customer-chat-content-button
{
    border: 1px solid #86C953;
}

.customer-chat-content-message-avatar
{
}

.customer-chat-header-menu-triangle
{
    right: 57px;
    top: -18px;
}

.inline-view .customer-chat-header .customer-chat-header-menu-triangle
{
    right: 12px;
}

.customer-chat-emots-menu .customer-chat-header-menu-triangle
{
    border: 7px solid transparent;
    border-top-color: #e0e0e0;
    right: 20px;
}

.mobile .customer-chat-emots-menu .customer-chat-header-menu-triangle
{
    display: none;
}

.customer-chat-header-menu
{
    border-left: 1px solid #36a9e1;
    border-right: 1px solid #36a9e1;
    border-bottom: 2px solid #36a9e1;
}

.customer-chat-emots-menu
{
    border: 1px solid #e0e0e0;
    padding: 10px;
    width: 315px;
    padding: 10px 2px;
    bottom: 60px;
    right: 2px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.mobile .customer-chat-emots-menu
{
    top: 45px;
    bottom: 55px;
}

.customer-chat-emoticon
{
    margin-left: 10px;
    margin-bottom: 10px;
}

.chat-box .customer-chat-content-message-input,
.fs .chat-box .customer-chat-content-message-input
{
    left: 6px;
    right: 6px;
    padding: 2px;
    border: none;
    background: none;
}

.fs .chat-box .customer-chat-content-message-input
{
    bottom: 1px;
}

.mCustomScrollBox .mCSB_scrollTools
{
    right: 7px;
}

.customer-chat-content-message-column
{
    padding-top: 0;
}

.customer-chat-content-message-emots-button
{
    right: 16px;
    top: 11px;
}

.mobile .customer-chat-content-message-emots-button
{
    top: 3px;
    right: 55px;
    width: 45px;
    height: 45px;
}

.file-button
{
    right: 61px;
    top: 18px;
}

.mobile .file-button
{
    right: 100px;
    top: 3px;
    width: 45px;
    height: 45px;
}

.mobile .file-button i
{
    height: 45px;
    line-height: 45px;
}

.mobile .chat-box .input-wrapper
{
    left: 6px;
    right: 55px;
}

.customer-chat-content-messages
{
    top: 45px;
    bottom: 50px;
}

.customer-chat-content-message, .customer-chat-content-message-operator
{
    border: none;
}

.customer-chat-content-message-input
{
    height: 51px;
}

.chat-box .customer-chat-content .customer-chat-content-message-input-field
{
    height: 47px;
}

.mobile .chat-box .customer-chat-content .customer-chat-content-message-input-field
{
    border-right: none;
}

.mobile .chat-box #chat-send-button
{
    height: 47px;
    line-height: 33px;
}

.mobile #customer-chat-content-chat-box .customer-chat-content-message-input
{
    right: 4px;
}

.customer-chat-content-message-body
{
    text-align: left;
}

.mobile .input-focused #customer-chat-content-chat-box .customer-chat-content-message-input
{
    top: 50px;
}

.mobile .input-focused .customer-chat-content-messages
{
    top: 105px;
}

.end-talk-info a
{
    margin-top: 2px;
    height: 20px;
    padding: 0;
    line-height: 20px;
}

.end-talk .customer-chat-content-message-input
{
    height: 48px;
}

.departments .list .entries
{
    bottom: 45px;
}

.container_mo .customer-chat-widget{border-top-left-radius:0!important;border-top-right-radius:0!important;}	
.container_mo .customer-chat-widget{ background:none !important;}
.container_mo div#customer-chat-content-login-form,.container_mo #customer-chat-content-contact-form,.container_mo .customer-chat-widget.info-screen #customer-chat-content-info,.container_mo .customer-chat-widget.loading-screen #customer-chat-content-loading{ background:#FFF!important;border-radius: 6px 0 0 0;}
.container_mo div#customer-chat-button-toggle{ display:none!important;}
.container_mo .customer-chat-header{ background:none!important; text-align:right!important;width:45px;margin-left:275px;}
.container_mo .customer-chat-header-title{ position:relative!important;float:none!important;display: inline-block!important;vertical-align: top!important;width: 45px!important;height: 45px!important;background: #36A9E1!important;text-indent: 999px!important;overflow: hidden!important;}
.container_mo .customer-chat-header-title:before{ content:""; position:absolute; left:50%; top:50%; margin:-7px 0 0 -7px;width:14px; height:14px;background-image: url(../img/glyphicons-halflings-white.png);background-position: -240px -120px; background-repeat:no-repeat;}
.container_mo .customer-chat-content{ border-top:1px solid #36a9e1!important;}	
.container_mo .customer-chat.customer-chat-widget.contact-form.customer-chat-visible .customer-chat-header-title:after{content:"";   color:#FFF;background: url(../img/form_close.png) no-repeat center center; background-size:25% auto; position:absolute; left:0; top:0; width:100%; height:100%;}
.container_mo .customer-chat.customer-chat-widget.contact-form.customer-chat-visible .customer-chat-header-title:before{ display:none}

.customer-chat-widget.contact-form #customer-chat-content-contact-form {padding: 20px 0 0;}
.container_mo .customer-chat-widget.contact-form #customer-chat-content-contact-form {padding:0;}

.container_mo .customer-chat-widget.contact-form .customer-chat-content-message-input,.container_mo .customer-chat-widget.login-form .customer-chat-content-message-input,.container_mo .customer-chat-widget.mail-transcript .customer-chat-content-message-input{top:-20px;}
.container_mo .contact-form .customer-chat-content-row {margin-top: -20px;}