iframe#qcw-iframe, iframe#qcw-welcome-iframe, iframe#qcw-login-form-iframe{border:0;margin:0;padding:0;position:fixed;right:42px;bottom:87px;box-shadow:0px 15px 25px rgba(189,189,189,0.24);border-radius:8px;z-index:999999}iframe#qcw-welcome-iframe{right:0;box-shadow:none}@media(min-width: 640px){main.svelte-1uzz2rw{max-width:none}}
.qcw-trigger-btn.svelte-noomlu.svelte-noomlu{background:#74c162;color:#fff;padding:15px 19px;border-radius:8px;display:flex;justify-content:space-between;align-items:center;text-align:center;cursor:pointer;transition:all .3s ease;box-shadow:0 7px 16px rgba(46, 46, 46, .15);border:0;outline:0;font-family:'Inter', sans-serif;font-size:16px;position:fixed;bottom:20px;right:42px;display:flex;z-index:999999}.qcw-trigger-btn.svelte-noomlu.svelte-noomlu:hover{transform:translateY(-3px);box-shadow:0 7px 16px rgba(46,46,46,.25)}.qcw-trigger-btn.svelte-noomlu>div.svelte-noomlu{margin-left:15px}

/*# sourceMappingURL=qismo-v3.css.map */