/* CSS Document */
.wrapper {
	width: 100%;
/*	border: 1px solid #E9E9E9;
	box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.25) inset;
	border-radius: 8px;*/
	padding:0px;
	overflow:hidden;
}
.list_carousel {
	margin: 0px 60px; border: 1px solid #E9E9E9; border-radius: 8px; padding:15px 0px 0px 0px;
	/*background-color: #ccc;
	margin: 0px 60px;
	width: 360px;
	*/
}
.list_carousel ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: block;
}
.list_carousel li {
	text-align: center;
	/*width: 50px;
	height: 50px;
	padding: 0;*/
	display: block;
	float: left;
	margin: 0px 0px 4px;
	padding: 10px 2px;
}
.list_carousel.responsive {
	width: auto;
}
.clearfix {
	float: none;
	clear: both;
}
.prev {
	float: left;
	margin-left: 10px;
}
.next {
	float: right;
	margin-right: 10px;
}

.wrapper .arrow {
  display: block;
  height: 36px;
  width: 37px;
 /* background: url(../images/arrow.png) no-repeat 0 0;*/
  text-indent: 0px;
  position: relative;
  top: 40px;
  cursor: pointer;
}
.wrapper .forward {
  background-position: 0 0;
  right:5px;
  /*right: 0;*/
  float: right;
  /*margin-right: 10px;*/
}

.wrapper .back {
  background-position: 0 -72px;
  /*left: 0;*/
  float: left;
  /*margin-left: 10px;*/
}

.wrapper .forward:hover {
  background-position: 0 -36px;
}

.wrapper .back:hover {
  background-position: 0 -108px;
}

